{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-SD20JSPU;database=ado_db;Integrated Security=true;Encrypt=false"
  },

  "JWT": {
    "Key": "TusharBhairemanekaSecretKeyHai007",
    "Issuer": "https://localhost:7086",
    "Audiance": "https://localhost:7086"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "tsmane767@gmail.com",
    "SmtpPassword": "tbij rueq egit wywu",
    "FromEmail": "tsmane767@gmail.com"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost:6379"
  }
}
